#about{
    margin-top: 4rem;
}

section > h2{
    text-align:center;
    color:var(--color-light);

}

.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
}

.about__me{
    /* aspect-ratio: 1/1;  */
    border-radius: 2rem;
    /* background: linear-gradient(45deg, transparent, var(--color-primary), transparent);  */
    display: grid;
    width: 14rem;
    height: 25rem;
    border-radius: 2rem;
    overflow: hidden;
};

.about__contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__contact p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about_words{
    font-size: 1rem;
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--first-color);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: whitesmoke;
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary{
    background:var(--first-color);
    /* var(--first-color) */
    color:var(--color-bg);
}

.btn2 {
    width: max-content;
    display: inline-block;
    color: var(--first-color);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn2:hover {
    background: whitesmoke;
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary2{
    background:#fff;
    /* var(--first-color) */
    color:var(--color-bg);
    border-color: transparent;
}

/* =========== MEDIA QUERIES (MEDIUM DEVICES) *TABLET *====== */
@media screen and (max-width:1024px) {
    /* #about{
        margin-top: -4rem;
    } */

    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 0.2rem auto 4rem;
    }

    
    .about__contact p {
        margin:1rem 0 1.5rem;
    }   
}


/* =========== MEDIA QUERIES (SMALL DEVICES) *PHONES *====== */
@media screen and (max-width:600px) {
    #about{
        margin-top: 4rem;
    }
    
    .about__me {
        width: 65%;
        margin: 0 auto 2rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        /* margin: 0 auto 3rem; */
    }

    .about__contact {
        margin-top: -2.3rem;
    }

    .about__contact {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}